@import '@fontsource/fira-mono';
@import 'fonts.css';

:root {
	/* Fonts */
	--font-body: JetBrainsMono, Roboto, Oxygen, Ubuntu, sans-serif;
	--font-mono: 'Fira Mono', monospace;

	/* Monochromes */
    --white: rgb(250, 235, 215);
    --white-50: rgba(250, 235, 215, 0.5);
    --black: rgb(0, 0, 0);
    --black-50: rgb(0, 0, 0, 0.5);

    --light-grey: rgb(150, 150, 150);
    --mid-grey: rgb(85, 85, 85);    
    --grey: rgb(50, 50, 50);
    --dark-grey: rgb(20, 20, 20);

	/* Themes */
    --gold: rgb(255, 177, 8);
	--teal: rgb(18, 235, 152);
	--sky: rgb(124, 207, 255);
	--magenta: rgb(248, 55, 119);

	/* Global Theme */
	--bg0: var(--grey);
	--bg1: var(--dark-grey);
	--primary: var(--white);
	--highlight: var(--gold);

	/* Sizes */
	--margin: 12px;
	--border-radius: 4px;
	--page-margin: auto;
	--page-width: 1000px;
	--image-margin: 10%;

	/* Other */
	--transition-time: 0.4s;
}

@media screen and (max-width: 1200px) {
	:root {
		--page-margin: 10%;
		--page-width: 100%;
	}
}

@media screen and (max-width: 600px) {
	:root {
		--page-margin: 1em;
		--image-margin: 0;
	}
}

:root {
	font-family: var(--font-body);
	color: var(--white);
}

body {
	min-height: 100vh;
	margin: 0;
	background-attachment: fixed;
	background-color: var(--bg0);
	background-size: 100vw 100vh;
	background-image: linear-gradient(180deg, var(--bg0) 0%, var(--bg1) 25%);
}

h1, h2, p {
	font-weight: 400;
}

p {
	line-height: 1.5;
	font-size: 1.1em;
	font-weight: 200;
}

@media screen and (max-width: 600px) {
	p {
		font-size: 1.4em;
	}
}

a {
	color: var(--primary);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 2rem;
	text-align: center;
	font-weight: 100;
	color: var(--highlight);
}

h2 {
	font-size: 1.3rem;
}

h2, h3, h4 {
	font-weight: bold;
	color: var(--highlight);
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--white);
}

.title {
	font-size: 1.5em;
	text-transform: uppercase;
}

img.post-image {
	width: 100%;
	height: 100%;
	border-radius: 4px;
}

img.square {
	width: 50%;
	height: 50%;
}

img.post-cover-image {
	width: 50%;
	height:50%;
	border-radius: 4px;
}

.post-image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2em var(--image-margin);
	flex-direction: column;
}

.image-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	margin: 2em 0;
}

@media screen and (max-width: 600px) {
	.image-grid {
		grid-template-columns: 1fr;
	}
}

.caption {
	font-weight: 100;
	font-style: italic;
	color: var(--light-grey)
}

.nowrap {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.date {
	color: var(--white-50);
}

.summary-container {
	/* background-color: var(--grey); */
	padding: var(--margin);
	border-bottom: 2px solid var(--white-50);
}

.relative {
	position: relative;
}

